[33m705c7fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from youssef-gh/main
[33m7d60de9[m removed unecessary import
[33m01f672d[m test
[33m2f751c9[m Merge branch 'main' of https://github.com/AymaneHrouch/opensource-website into main
[33m2ae63d3[m add second landingpage
[33m13049c1[m j
[33m1b68a2a[m update colors
[33mf513f8b[m Add Soon component and impliment it in the LandingPage, waiting for update
[33me09145a[m redue numberOfPieces to 100 in Confetti
[33m155a868[m Small changes to LandingPage: -change theme title -change 9.0 to 10.0 Changes to packages: -uninstall node-sass -install sass-loader -install sass
[33m22931c2[m install react-confetti
[33mfe8fa21[m first commit
